#| --------------------------------------------------------------------------

                          KMonad: ISO 60% template

  This file contains the `defsrc` configuration for a standard ISO 60%
  keyboard. Modelled on a standard European keyboard 100% with the numpad, function
  keys, arrows, and home-cluster removed. Copy out the 'defsrc' layer to start
  your own keyboard configuration. Copy out the `deflayer` template to easily
  start a new layer with matching `transparent` buttons.
  `lsgt`, the key on the right of the left shift key, stands for "less (<) / greater (>)".
  `nubs`, short for "Non-US backslash", can also be used in place of `lsgt`.
  `102d` is yet another valid name for that key.

(deflayer name
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              _    _    _    _
)

  -------------------------------------------------------------------------- |#
(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-CHERRY_Mechanical_Keyboard_1234567890A0-event-kbd")
  output (uinput-sink "My KMonad output")

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]   \
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt            spc                 ralt 
)

(deflayer base
  esc   _    w    e    r    t    y    u    i    o    p    [    ]   \
  tab   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lalt lmet lctl            spc                 @mor 
)

(defalias
  mor (tap-hold-next 400 ret (layer-toggle symbols))
  uds (tap-macro (sticky-key 1000 lsft) P100 - :delay 50)
)

(deflayer symbols
  `     !    @    #    $    %    ^    &    *   \(   \)    _    _    _
  ~     +    {    }    [    ]    lft down up   rght  -    =    _
  _     1    2    3    4    5    6    7    8    9    0    _
  _     _    _             \_                   _    
)
