bind -n M-L split-window -h
bind -n M-J split-window -v
unbind '"'
unbind %

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -g mouse on

bind r source-file ~/.tmux.conf
