Config { font = "xft:Ubuntu Mono-14:antialias=true"
       , border = BottomB
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       , commands = [ Run Weather "EGPF" ["-t"," <tempF>F", "-L", "64", "-H", "77", "--normal"
                                         , "green", "--high", "red", "--low", "lightblue" 
                                         ] 3600 
                    , Run Cpu ["-L", "3", "-H", "50", "--normal", "green", "--high", "red"] 10 
                    , Run Memory ["-t", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run Wireless "wlp59s0" [ "-t", "[<qualitybar>]<essid>" ] 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% } <fc=#ee9a00>%date%</fc> { <action=`gnome-control-center
       wifi` button=1>%wlp59s0wi%</action> | %cpu% | %memory% | %EGPF%"
       }
